# The host has a changing IP address(Or none if you have no network access). We recommend that you connect
# to the special DNS name host.docker.internal which resolves to the internal IP address used by the host


xdebug.client_host = 'host.docker.internal'